
       0b0595a741287e0d27813db494bd06011a7b5cba
         *	                          *
	* *                              * *
       *   *                            *   *
      *     *                          *     *
     *       *                        *       *
    *         *                      *         *
   *           *                    *           *
  ***************                  ***************
 *****************                *****************
===================================================
        11				 11					
        11				 11
	11				 11
	11				 11
	11				 11
	11				 11	
	11				 11
	11				 11
	11				 11
	11				 11
	11				 11
	11				 11
	11				 11
	11				 11
-------------------------------------------------------
-------------------------------------------------------		























=======
>>>>>>> 0b0595a741287e0d27813db494bd06011a7b5cba
