          =================================
         *	 
	* *
       *   *
      *     *
     *       * 
    *         *
   *           *
  ***************
 ***************** 
====================================================
        11				11					                                     
        11				11
	11				11
	11				11
	11				11
	11				11	
	11				11
	11				11
	11				11
	11				11
	11				11
	11				11
	11				11
	11				11 

        ==================================













      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
      	        |            |
                   	   
>>>>>>> refs/remotes/origin/master
>>>>>>> 7452ff685f90e54c77dd8e9c5d56771f14a8578b
